NODE_ENV=test
PORT=3001

# Auth
JWT_SECRET=b8JJePxoHsEJnrNJJnjGryTttSMkkrvQenegQJ2Y3IOfWJNZ9TW7nMvfz0hEWxR4ElhENzpyNzJT3mIcgNlSGg==
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-min-32-chars

# Supabase
SUPABASE_URL=https://marajvabdwkpgopytvhh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9... (mesmo do .env)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Mailtrap
EMAIL_PROVIDER=mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=fca0eac5f552da
MAILTRAP_PASS=a5e0bda80d4f04
MAILTRAP_USERNAME=fca0eac5f552da
MAILTRAP_PASSWORD=a5e0bda80d4f04
MAILTRAP_TOKEN=token-teste-mailtrap
